<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Week 4</title>
    <style>
        body {
            background-color: rgb(36, 36, 36);
        }
        header {
            background-color: rgb(202, 202, 202);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: auto;
            
            
        }
        h1 {
            color:rgb(20, 20, 20);
        }
    </style>
</head>
<body>

    <header>
        <h1>JS Discussion: Week 4</h1> <br>

    </header>
    <script>

var quiz = confirm("Do you want to take a quiz?");

if (quiz == true)
{
  var president = prompt("Who was the President of the United States during WWI?");


    if (president === "Woodrow Wilson") {
        alert("That is correct!");
        alert ("Nice work!")
       
    }
    else {
        alert("Not correct, try again!");
    }

}

else {
    prompt=("Don't be lame!");
}





    </script>
</body>
</html>